<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QWARS Herlina</title>
    <style>
      h1{
          background-image: linear-gradient(to right, rgb(202, 98, 188),rgb(235, 12, 160) ) ;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
      img{
          width: 300px;
          height: 300px;
          border-radius: 50%;
          border:0.2rem solid rgb(252, 129, 176):
      }
      .wrapper{
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .child{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      
    </style>
  </head>
  <h1 style="text-align: center;"> QWARS HERLINA </h1>
  <body>
    <body bgcolor="lightblue"></body>
    <div class="wrapper">
      <div class="child">
        <img src="foto.jpeg" />
        <h1>Herlina Surisma-32211512</h1>
        <button onclick="alert('Hallo! Awali dengan Bismillah')">Hello World</button>
        <table border="1" cellpadding="5" center>
          <a bgcolor="blue" href="index html.html" onclick="return confirm('anda saat ini sudah berada di menu HOME,silahkan klik OK!')">HOME</a>
          <a bgcolor="blue" href="index_1.html" onclick="return confirm('ingin melihat Table Sederhana? jika YA klik OK!')">P03 HTML Table Sederhana</a>
          <a bgcolor="blue" href="index_2.html" onclick="return confirm('ingin melihat Table CSS? jika YA klik OK!')">P03 HTML Table CSS</a>
          <a bgcolor="blue" href="index_4.html" onclick="return confirm('ingin melihat Table JQUERY? jika YA klik OK!')">P03 HTML Table JQUERY</a>
   
        </table>
        
      </div>
    </div>
    
  </body>
</html>
